Brasil
*01001-000* (São Paulo, SP)
*20010-000* (Rio de Janeiro, RJ)
*30130-000* (Belo Horizonte, MG)
*40010-000* (Salvador, BA)
*60010-000* (Fortaleza, CE)

Austrália
*2000* (Sydney, NSW)
*3000* (Melbourne, VIC)
*4000* (Brisbane, QLD)
*5000* (Adelaide, SA)
*6000* (Perth, WA)

Argentina
*C1000* (Buenos Aires, Capital Federal)
*B1602* (Florida, Buenos Aires)
*K4600* (San Salvador de Jujuy, Jujuy)
*T4000* (San Miguel de Tucumán, Tucumán)
*X5000* (Córdoba, Córdoba)

Dinamarca
*1000* (Copenhagen)
*5000* (Odense)
*8000* (Aarhus)
*9000* (Aalborg)
*6000* (Kolding)